PersonalityQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PersonalityQuiz.MainPage">

<Grid Margin="0,100,0,0">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Label x:Name="questionLabel" Text="Do you like Facetime?" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>
  <Button x:Name="falseButton" Text="False" Grid.Row="1" Grid.Column="0" Clicked="false_button_clicked"/>
  <Button x:Name="trueButton" Text="True" Grid.Row="1" Grid.Column="1" Clicked="true_button_clicked"/>
  <Label x:Name="scoreLabel" Text="Swipe Here" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center">
    <Label.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
    </Label.GestureRecognizers>
  </Label>
  <Button Text="Retake Quiz" Grid.Row="3" Grid.ColumnSpan="2" Clicked="retake_clicked"/>
</Grid>

</ContentPage>
